<!-- Copyright (C) 2026 Dovintc -->
<!-- This file is part of Syncra RPC -->
<!-- Licensed under AGPL-3.0 with No-Misattribution Addendum. -->
<!-- See LICENSE file for details. -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SyncraRPC.MainWindow"
        x:CompileBindings="False"
        xmlns:loc="clr-namespace:SyncraRPC.LocalizationMarkupExtension"
        Title="Syncra RPC Hub"
        WindowStartupLocation="CenterScreen"
        Background="#1e1e1e"
        Foreground="White"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="BorderOnly"
        CornerRadius="8"
        Width="900" Height="800"
        MinWidth="800" MinHeight="700">


    <Grid RowDefinitions="40, *">
        <Grid Grid.Row="0" ColumnDefinitions="250, *, Auto" Background="Transparent" PointerPressed="OnTitleBarPointerPressed">
            <Border Grid.Column="0" Background="#161616" BorderThickness="0">
                <TextBlock Text="Syncra RPC" FontSize="18" FontWeight="Bold" Margin="20,0,20,0" VerticalAlignment="Center" Foreground="#416188"/>
            </Border>
            
            <Border Grid.Column="1" Background="#1e1e1e" BorderThickness="0" />
            <Border Grid.Column="2" Background="#1e1e1e" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="—" 
                            Width="45" Height="40" 
                            Background="Transparent" 
                            BorderThickness="0"
                            CornerRadius="0" 
                            Foreground="#aaaaaa"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Click="OnMinimizeClick">
                    </Button>
                    
                    <Button Content=">" 
                            Width="45" Height="40" 
                            Background="Transparent" 
                            BorderThickness="0"
                            CornerRadius="0" 
                            Foreground="#aaaaaa"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Click="OnCloseUI">
                    </Button>

                    <Button Content="✕" 
                            Width="45" Height="40" 
                            Background="Transparent" 
                            BorderThickness="0"
                            CornerRadius="0" 
                            Foreground="#aaaaaa"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Click="OnCloseClick">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#e81123"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="250, *">
            <Border Grid.Column="0" Background="#161616" BorderThickness="0">
                <Grid RowDefinitions="*, Auto">
                    <ListBox Grid.Row="0" Name="MenuListBox" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" SelectionChanged="OnMenuSelectionChanged">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="15,12"/>
                                <Setter Property="Margin" Value="10,2"/>
                                <Setter Property="CornerRadius" Value="6"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#2d2d2d"/>
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="#5865F2"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBoxItem Name="MainTabItem" IsSelected="True">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{loc:Loc sidebar.main}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Name="SettingsTabItem">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{loc:Loc sidebar.settings}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                    <StackPanel Grid.Row="1" Margin="15,10,15,15" Spacing="5">
                        <TextBlock Text="Copyright © AvaloniaUI OÜ. All Rights Reserved." 
                                FontSize="9" 
                                Foreground="#888888" 
                                TextWrapping="Wrap"/>
                        
                        <TextBlock Text="Copyright © 2026 Dovintc. AGPLv3 + Addendum." 
                                FontSize="9" 
                                Foreground="#888888" 
                                TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Grid.Column="1" RowDefinitions="Auto, *">
                <Carousel Grid.Row="1" Name="ContentCarousel" Margin="30,10,30,30">
                    <StackPanel Spacing="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                        <TextBlock Text="{loc:Loc main.title}" FontSize="16" HorizontalAlignment="Center" Foreground="#aaaaaa"/>
                        <Button Name="RpcActivationButton" 
                                Content="{loc:Loc main.mainBtn.on}"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Background="#5865F2"
                                Foreground="White"
                                CornerRadius="6"
                                Click="onActivateSyncraRPC"/>
                    </StackPanel>

                    <!-- настройки -->
                    <StackPanel Spacing="15" VerticalAlignment="Top">
                        <TextBlock Text="{loc:Loc sidebar.settings }" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                        <!-- 1 переключатель -->
                        <StackPanel MaxWidth="400" Spacing="2">
                            <Grid>
                                <TextBlock Text="{loc:Loc settings.SomeBtn.name}" 
                                        FontSize="16"
                                        Foreground="#ffffff"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Margin="0,0,50,0"/>
                                        
                                <CheckBox x:Name="ShowTimestampCheckBox" 
                                        Classes="switch"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="{loc:Loc settings.SomeBtn.subtext}"
                                    Foreground="#aaaaaa"
                                    FontSize="12"
                                    TextWrapping="Wrap"/>
                                    
                        </StackPanel>

                        <!-- Выбор из множества -->

                        <StackPanel MaxWidth="400" Spacing="2" Margin="0,10,0,0">
                            <StackPanel>
                                <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.name}" 
                                            FontSize="16"
                                            Foreground="#ffffff"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Margin="0,0,50,0"/>
                                <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.subtext }"
                                        Foreground="#aaaaaa" FontSize="12" TextWrapping="Wrap" Margin="0,3,0,0"/> 
                            </StackPanel>

                            <StackPanel>
                                <RadioButton x:Name="SendAllRadio" GroupName="OutputOfAdditionalInformation" IsChecked="True" Margin="0,9,0,0">
                                    <StackPanel Orientation="Vertical" Spacing="2" MaxWidth="350">
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.SendAll.name}" 
                                                FontSize="14" Foreground="#ffffff" FontWeight="SemiBold"/>
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.SendAll.subtext}"
                                                FontSize="11" Foreground="#aaaaaa" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="CriticalErrorsRadio" GroupName="OutputOfAdditionalInformation" Margin="0,7,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.CriticalErrorsOnly.name}"
                                                FontSize="14" Foreground="#ffffff" FontWeight="SemiBold"/>
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.CriticalErrorsOnly.subtext}"
                                                FontSize="11" Foreground="#aaaaaa" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton GroupName="OutputOfAdditionalInformation" IsEnabled="False" Margin="0,7,0,0">
                                    <StackPanel >
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.Custom.name}"
                                                FontSize="14" Foreground="#707070" FontWeight="SemiBold"/>
                                        <TextBlock Text="{loc:Loc settings.OutputOfAdditionalInformation.RadioButton.Custom.subtext}"
                                                FontSize="11" Foreground="#707070" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>

                </Carousel>
            </Grid>
        </Grid>

        <Panel Name="WarningOverlay" 
                Grid.Row="1" 
                ZIndex="1000" 
                IsVisible="False"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

                <Border Background="#80000000" /> 

                <Border Width="300" 
                        Height="150" 
                        Background="#2B2D31" 
                        CornerRadius="8" 
                        BorderBrush="#5865F2" 
                        BorderThickness="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
                        
                        <!-- Текст предупреждения -->
                        <TextBlock Text="Осторожно!" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                HorizontalAlignment="Center"/>
                                
                        <TextBlock Text="При нажатии на данную кнопку закроется только UI программы. Вернуть UI обратно можно нажать на иконку приложения в трее" 
                                Foreground="#aaaaaa" 
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap"/>

                        <Button Click="BtnAcceptHidingTrayOk"
                                Content="Хорошо!" 
                                Width="100" 
                                Height="32" 
                                Background="#5865F2" 
                                Foreground="White" 
                                HorizontalAlignment="Center"/>
                                
                    </StackPanel>
                </Border>
            </Panel>
    </Grid>
</Window>